apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back1
  annotations:
    backstage.io/kubernetes-id: back1
    dev.azure.com/project-repo: T2R/T2R
spec:
  type: service
  lifecycle: unknown
  owner: guests
